g h k m p q v w x z


a     false, NaN
b     object
c     object
d     undefined
e     false, true, undefined, object
f     false, undefined, Infinity
g     ("").constructor
h         <a href>
i     undefined, Infinity
j     object
k     
l     false
m         <a name>
n     undefined, Infinity
o     object
p     
q     
r     true
s     false
t     true, object, Infinity
u     true, undefined
v     
w         (32)["toString"](36)
x     
y     Infinity
z


I     Infinity
N     NaN
O     Object
S     String      ("").constructor + ""
B     Boolean     (false).constructor

undefined        = ([][{}]+[])
[object Object]  = ({}+[])
false            = (!{}+[])
true             = ([]+!!{})
NaN              = ({}-{}+[])
Infinity         = (!!{}/![]+[])


<a name="undefined"></a>     "".anchor()
<a href="undefined"></a>     "".link()


o = ([]["filter"]+[])[6]
c = ([]["filter"]+[])[3]


function split() { [native code] } "".split 

(35).toString(36) z
String.fromCharCode(90) 




window = []["sort"]["constructor"]("return this")()